# king_of_bots

./: README.md
acapp/: package-lock.json  package.json  vue.config.js
acapp/src/: App.vue  main.js
acapp/src/assets/scripts/: AcGameObject.js  GameMap.js
acapp/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  RecordPlayGround.vue
acapp/src/store/: index.js  pk.js  record.js  router.js  user.js
acapp/src/views/: MenuView.vue
acapp/src/views/pk/: PkIndexView.vue
acapp/src/views/ranklist/: RankListIndexView.vue
acapp/src/views/record/: RecordContentView.vue  RecordIndexView.vue
acapp/src/views/user/bot/: UserBotIndexView.vue
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/kob/backend/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: LoginController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/acwing/: AcAppController.java  WebController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordLIstServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/acwing/: AcAppServiceImpl.java  WebServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/acwing/utils/: HttpClientUtil.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: StartGameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: LoginService.java  RegisterService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/acwing/: WebService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: GetListService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningControlller.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/resources/: application.properties
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingsystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java
backendcloud/matchingsystem/src/main/resources/: application.properties
backendcloud/matchingsystem/src/test/java/com/kob/matchingsystem/: MatchingsystemApplicationTests.java
backendcloud/src/main/resources/: application.properties
web/: package-lock.json  package.json  vue.config.js
web/src/: main.js
web/src/assets/scripts/: Snake.js  Wall.js
web/src/components/: ContentField.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  RecordPlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: user.js
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountAcWingWebReceiveCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
